# Quizza

./: 3rdpartylicenses.txt  LICENSE  README.md  SECURITY.md  index.html  main.745e98fa6cf4761a.js  polyfills.043192f4a729ed4d.js  runtime.6b5610b906e779cd.js  scripts.69329c267ba9d115.js  styles.de49f45849a9fb46.css
.github/workflows/: build-deploy.yml
back/: README.md
back/api-quizza/: pom.xml
back/api-quizza/src/main/java/com/quizza/backend/: ApiQuizzaApplication.java
back/api-quizza/src/main/java/com/quizza/backend/auth/: AuthServer.java  ResourceConfig.java  SecurityConfig.java
back/api-quizza/src/main/java/com/quizza/backend/config/: SwaggerConfig.java
back/api-quizza/src/main/java/com/quizza/backend/controllers/: AnswerRestController.java  BookPageRedirectRestController.java  BookPageRestController.java  BookRestController.java  BookmarkHistoryRestController.java
back/api-quizza/src/main/java/com/quizza/backend/models/: Answer.java  Book.java  BookPage.java  BookPageRedirect.java  BookmarkHistory.java  RoleQuizza.java  UserQuizza.java
back/api-quizza/src/main/java/com/quizza/backend/models/dao/: IAnswerDao.java  IBookDao.java  IBookPageDao.java  IBookPageRedirectDao.java  IBookmarkHistoryDao.java  IUserDao.java
back/api-quizza/src/main/java/com/quizza/backend/responses/: AnswerResponse.java  AnswerResponseRest.java  BookPageRedirectResponse.java  BookPageRedirectResponseRest.java  BookPageResponse.java  BookPageResponseRest.java  BookResponse.java  BookResponseRest.java  BookmarkHistoryResponse.java  BookmarkHistoryResponseRest.java  ResponseRest.java
back/api-quizza/src/main/java/com/quizza/backend/services/: AnswerServiceImpl.java  BookServiceImpl.java  BookmarkHistoryServiceImpl.java  IAnswerService.java  IBookPageRedirectService.java  IBookPageService.java  IBookService.java  IBookmarkHistoryService.java  UserService.java
back/api-quizza/src/main/java/com/quizza/backend/services/impl/: AnswerServiceImpl.java  BookPageRedirectServiceImpl.java  BookPageServiceImpl.java  BookServiceImpl.java  BookmarkHistoryServiceImpl.java
back/api-quizza/src/main/resources/: application.properties
back/api-quizza/src/test/java/com/quizza/backend/: ApiQuizzaApplicationTests.java
back/api-quizza/src/test/java/com/quizza/backend/controllers/: BookRestControllerTest.java
back/api-quizza/src/test/java/com/quizza/backend/services/: BookServiceImplTest.java
back/database/: Initial.sql
back/quizza/: pom.xml
back/quizza/src/main/resources/: application.properties
front/: .prettierignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pruebaUX.css  pruebaUX.html
front/src/: index.html
front/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front/src/app/book/: book.module.ts
front/src/app/book/book-edit/: book-edit.component.html  book-edit.component.ts
front/src/app/book/book-list/: book-list.component.css  book-list.component.html  book-list.component.ts
front/src/app/book/book-show/: book-show.component.css  book-show.component.html  book-show.component.spec.ts  book-show.component.ts
front/src/app/book/bookmark-history-show/: bookmark-history-show.component.html  bookmark-history-show.component.spec.ts  bookmark-history-show.component.ts
front/src/app/book/bookpage-edit/: bookpage-edit.component.html  bookpage-edit.component.spec.ts  bookpage-edit.component.ts
front/src/app/book/bookpage-list/: bookpage-list.component.html  bookpage-list.component.spec.ts  bookpage-list.component.ts
front/src/app/book/bookpage-show/: bookpage-show.component.css  bookpage-show.component.html  bookpage-show.component.spec.ts  bookpage-show.component.ts
front/src/app/book/mocks/: book.mock.ts
front/src/app/book/models/: book.model.ts
front/src/app/book/services/: book.service.ts  bookcase.service.spec.ts  bookcase.service.ts  bookmark-history.service.spec.ts  bookmark-history.service.ts
front/src/app/common/: global-error-handler.ts  server-error.interceptor.ts
front/src/app/common/components/: messages.component.ts
front/src/app/common/helpers/: auth.interceptor.ts
front/src/app/common/models/: notification.model.ts  user.model.ts
front/src/app/common/services/: auth-amazon.service.spec.ts  auth-amazon.service.ts  auth-facebook.service.spec.ts  auth-facebook.service.ts  auth-google.service.ts  auth-microsoft.service.spec.ts  auth-microsoft.service.ts  auth.service.ts  error.service.ts  local-storage.service.ts  logging.service.ts  notification.service.spec.ts  notification.service.ts  token-storage.service.ts  user.service.ts
front/src/app/components/book-create/: book-create.component.ts
front/src/app/components/book-show/: book-show.component.css  book-show.component.html  book-show.component.spec.ts  book-show.component.ts
front/src/app/components/bookpage-create/: bookpage-create.component.html  bookpage-create.component.spec.ts  bookpage-create.component.ts
front/src/app/components/bookpage-show/: bookpage-show.component.html  bookpage-show.component.ts
front/src/app/components/question/: question.component.html  question.component.ts
front/src/app/components/question-create/: question-create.component.ts
front/src/app/components/question-detail/: question-detail.component.html
front/src/app/components/quiz-detail/: quiz-detail.component.css  quiz-detail.component.html  quiz-detail.component.ts
front/src/app/cyoabook/: book.service.ts  cyoabook.module.ts
front/src/app/cyoabook/book-show/: book-show.component.html  book-show.component.ts
front/src/app/cyoabook/bookpage-show/: bookpage-show.component.html  bookpage-show.component.spec.ts  bookpage-show.component.ts
front/src/app/cyoabook/mocks/: book.mock.ts  mock-book.ts  mock-bookpage.ts
front/src/app/cyoabook/models/: model-book.ts
front/src/app/cyoabook/services/: book.service.ts
front/src/app/mocks/: mock-book.ts  mock-bookpage.ts  mock-question.ts  mock-questions.ts
front/src/app/models/: bookpage.ts  question.ts
(+18 files in other folders)
